Codigo/LOJAS/frmAddLojas.xaml

<Controls:MetroWindow x:Class="Tcc.LOJAS.frmAddLojas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Incluir loja" Height="369.65" Width="481" Background="White">
    <Grid>
        <TextBox Foreground="White" x:Name="txtNomeLoja" Margin="57,90,69,224" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nome da loja:" Background="DeepSkyBlue" />
        <TextBox Foreground="White" x:Name="txtCnpj" Margin="57,129,69,184" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="CNPJ:" Background="DeepSkyBlue" />
        <ComboBox Foreground="White" x:Name="cboSetores" HorizontalAlignment="Left" Margin="57,211,0,0" VerticalAlignment="Top" Width="347" Controls:TextBoxHelper.Watermark="Setor:" Background="DeepSkyBlue">
            <ComboBoxItem Content="Roupas"/>
            <ComboBoxItem Content="Alimenticio"/>
            <ComboBoxItem Content="Beleza"/>
        </ComboBox>

        <Controls:Tile x:Name="tlSalvar" Content="Salvar" Margin="57,282,69,10" Height="Auto" Width="Auto" Background="DeepSkyBlue" Click="tlSalvar_Click"/>
        <TextBox Foreground="White" x:Name="txtNomeFant" Margin="57,49,69,265" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nome fantasia:" Background="DeepSkyBlue" />
        <TextBox Foreground="White" x:Name="txtLocalizacao" Margin="57,171,69,142" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Localização:" Background="DeepSkyBlue" />
    </Grid>
</Controls:MetroWindow>
