Codigo/MainWindow.xaml

<Controls:MetroWindow x:Class="Tcc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       WindowStartupLocation="CenterScreen"
                      

        Title="Menu principal" Height="840" Width="1403" Background="White" WindowStyle="None" VerticalAlignment="Top" Top="Auto" Loaded="MetroWindow_Loaded">
    <Grid HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="487">
        <TabControl HorizontalAlignment="Left" Height="773" VerticalAlignment="Top" Width="999" Margin="542,60,-1054,-522" BorderBrush="#FF666666">
            <TabItem Header="" Margin="-536,-67,536,67">

                <Grid Background="White" Margin="-546,-100,0,-1" HorizontalAlignment="Left" Width="1402" Height="830" VerticalAlignment="Top" Loaded="Grid_Loaded_2">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="581*"/>
                        <RowDefinition Height="189*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="387*"/>
                        <ColumnDefinition Width="710*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHora" Foreground="Gray" Content="Hora:" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Height="59" Width="205" FontSize="36" RenderTransformOrigin="0.5,0.5" Loaded="lblHora_Loaded" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.187"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lblData" Foreground="Gray" Content="Data:" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Height="75" Width="800" FontSize="36" Loaded="lblData_Loaded" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label Name="lblNome" Content="Bem vindo!" Foreground="Gray"  HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="54" Width="353" FontSize="24" Grid.ColumnSpan="2" Grid.Row="2"/>



                    <Controls:Tile x:Name="funcionario" Margin="10,132,356,64" Height="Auto" Width="Auto" Background="DeepSkyBlue" Title="" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="funcionario_Click" MouseLeave="funcionario_MouseLeave" MouseMove="funcionario_MouseMove" Grid.Row="1" >
                        <Image Source="image/usuariobranco.png" Width="159" Height="200" OpacityMask="#FF211515" />
                    </Controls:Tile>
                    <Controls:Tile x:Name="Veiculos" Margin="0,132,308,259" Height="Auto" Width="Auto" Background="DeepSkyBlue" Title="" Grid.Column="2" Click="Veiculos_Click" MouseLeave="Veiculos_MouseLeave" MouseMove="Veiculos_MouseMove" Grid.Row="1" >
                        <Image Source="Image/umvolanteai.png" Width="212" Height="145" />
                    </Controls:Tile>
                    <Controls:Tile x:Name="Lojas" Margin="38,327,10,68" Background="DeepSkyBlue" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="Lojas_Click" MouseLeave="Lojas_MouseLeave" MouseMove="Lojas_MouseMove" Grid.Row="1">
                        <Image Source="Image/carrinhosinho.png" Height="152" Width="116"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="Setores" Margin="38,518,10,64" Height="Auto" Width="Auto" Background="DeepSkyBlue" Title="" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Setores_Click" MouseLeave="Setores_MouseLeave" MouseMove="Setores_MouseMove" Grid.Row="1" >
                        <Image Source="Image/menu1.png" Width="143" Height="106" />
                    </Controls:Tile>
                    <Controls:Tile x:Name="Doca" Margin="38,132,10,259" Height="Auto" Width="Auto" Background="DeepSkyBlue" Title="" Click="Doca_Click" Grid.Column="1" MouseLeave="Doca_MouseLeave" MouseMove="Doca_MouseMove" Grid.Row="1" >
                        <Image Source="Image/caminhaosinho.png" Height="151" Width="125"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="Anot" Grid.Column="2" Margin="0,327,308,66" Width="Auto" Height="Auto" Background="DeepSkyBlue" Click="Anot_Click" MouseLeave="Anot_MouseLeave" MouseMove="Anot_MouseMove" Grid.Row="1">
                        <Image Source="Image/notepad2.png" Width="190" Height="171"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="Seguranca" Grid.Column="2" Margin="0,520,308,64" Grid.RowSpan="2" Height="Auto" Width="Auto" Background="DeepSkyBlue" Click="Seguranca_Click" MouseLeave="Seguranca_MouseLeave" MouseMove="Seguranca_MouseMove" Grid.Row="1">
                        <Image Source="Image/locked.png" Height="138" Width="172"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="Sair" Grid.Column="2" Margin="667,6,12,495" Background="White" Click="Sair_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Image Source="Image/exit2.png" Height="60" Width="78"/>
                    </Controls:Tile>
                    <Grid Grid.Column="2" Margin="407,86,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
                        <Controls:FlipView 
                   IsBannerEnabled="True" 
                   SelectionChanged="FlipView_SelectionChanged"
                   Margin="-3,48,23,50" MouseDoubleClick="FlipView_MouseDoubleClick">
                            <Controls:FlipView.Items>
                                <Grid Background="#4B0082" Margin="0,-2,0,2" MouseMove="Grid_MouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*"/>
                                        <ColumnDefinition Width="231*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Margin="106,220,92,221" Grid.ColumnSpan="2">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="image/icon.png">
                                            </ImageBrush>


                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Background="#00A600">
                                    <Rectangle Margin="106,220,92,221" Grid.ColumnSpan="2">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="image\java.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Background="#2E8DEF" MouseLeave="Grid_MouseLeave_1" MouseMove="Grid_MouseMove_1">
                                    <Rectangle Margin="106,220,92,221" Grid.ColumnSpan="2">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="image/high.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Controls:FlipView.Items>
                        </Controls:FlipView>
                    </Grid>


                    <Controls:Flyout x:Name="Docas" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Docas." Grid.Column="2" Grid.RowSpan="3" Margin="0,0,-31,0" Grid.ColumnSpan="3">
                        <Canvas HorizontalAlignment="Left" Height="732" Width="470" Margin="61,0,0,0">
                            <Controls:Tile Canvas.Left="40" Margin="0" Canvas.Top="43" Background="#CC090913" Height="152" Width="383" Click="Tile_Click_5" >
                                <Image Source="Image/eye.png" Width="211" Height="142"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="EditarDoca" Canvas.Left="40" Margin="0" Canvas.Top="276" Width="383" Height="151" Background="#CC090913" Click="EditarDoca_Click">
                                <Image Source="Image/settings.png" Height="99"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="ADDDoca" Canvas.Left="40" Margin="0" Canvas.Top="483" Width="383" Height="152" Background="#CC090913" Click="ADDDoca_Click">
                                <Image Source="Image/add.png" Height="120"/>
                            </Controls:Tile>

                        </Canvas>
                    </Controls:Flyout>

                    <Controls:Flyout x:Name="Func" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Funcionarios." VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,-31,0" Grid.ColumnSpan="3">
                        <Canvas HorizontalAlignment="Left" Height="774" Width="481">
                            <Controls:Tile  Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="43" Width="383" Height="152" Click="Tile_Click_6">
                                <Image Source="Image/eye.png" Height="142" Width="168"/>
                            </Controls:Tile>
                            <Controls:Tile Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="227" RenderTransformOrigin="0.5,0.5" Width="383" Height="154" Click="Tile_Click_7">
                                <Image Source="Image/settings.png" Height="144"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="tlAddFunc" Canvas.Left="45" Margin="0" Canvas.Top="423" Width="383" Height="152" Background="#CC090913" Click="tlAddFunc_Click">
                                <Image Source="Image/adduser.png" Height="142"/>
                            </Controls:Tile>
                            <Controls:Tile Canvas.Left="45" Margin="0" Canvas.Top="602" Height="98" Width="383" Content="Registrar usuario" Background="DeepSkyBlue" FontSize="36" Click="Tile_Click_8"/>
                        </Canvas>

                    </Controls:Flyout>
                    <Controls:Flyout x:Name="loja" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Lojas." VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="2" Margin="0,1,-31,-1" Grid.ColumnSpan="3">
                        <Canvas HorizontalAlignment="Left" Height="774" Width="481">
                            <Controls:Tile x:Name="VerLoja" Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="52" Width="383" Height="152" Click="VerLoja_Click_1">
                                <Image Source="Image/eye.png" Height="142" Width="168"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="EditarLoja" Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="278" RenderTransformOrigin="0.5,0.5" Width="383" Height="154" Click="EditarLoja_Click_1">
                                <Image Source="Image/settings.png" Height="144"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="AddLoja" Canvas.Left="45" Margin="0" Canvas.Top="504" Width="383" Height="152" Background="#CC090913" Click="AddLoja_Click">
                                <Image Source="Image/addloja.png"/>
                            </Controls:Tile>
                        </Canvas>

                    </Controls:Flyout>
                    <Controls:Flyout x:Name="setores" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Setores." VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,0,-31,0" Grid.ColumnSpan="3" Grid.Column="2">
                        <Canvas HorizontalAlignment="Left" Height="774" Width="481">
                            <Controls:Tile x:Name="VerSetor" Background="#CC090913" Canvas.Left="51" Margin="0" Canvas.Top="52" Width="383" Height="152" Click="VerSetor_Click">
                                <Image Source="Image/eye.png" Height="152" Width="168"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="EDITSETOR" Background="#CC090913" Canvas.Left="51" Margin="0" Canvas.Top="281" RenderTransformOrigin="0.5,0.5" Width="383" Height="151" Click="EDITSETOR_Click">
                                <Image Source="Image/settings.png" Height="141"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="ADDSETOR" Canvas.Left="51" Margin="0" Canvas.Top="504" Width="383" Height="152" Background="#CC090913" Click="ADDSETOR_Click">
                                <Image Source="Image/add.png"/>
                            </Controls:Tile>
                        </Canvas>

                    </Controls:Flyout>
                    <Controls:Flyout x:Name="veiculos" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Veiculos." VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,0,-31,-18" Grid.ColumnSpan="3" Grid.Column="2">
                        <Canvas HorizontalAlignment="Left" Height="774" Width="481">
                            <Controls:Tile Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="55" Width="383" Height="152" Click="Tile_Click_9">
                                <Image Source="Image/eye.png" Height="152" Width="168"/>
                            </Controls:Tile>
                            <Controls:Tile Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="281" RenderTransformOrigin="0.5,0.5" Width="383" Height="151" Click="Tile_Click_4">
                                <Image Source="Image/settings.png" Height="141"/>
                            </Controls:Tile>
                            <Controls:Tile Canvas.Left="45" Margin="0" Canvas.Top="501" Width="383" Height="146" Background="#CC090913" Click="Tile_Click_10">
                                <Image Source="Image/add.png"/>
                            </Controls:Tile>
                        </Canvas>

                    </Controls:Flyout>
                    <Controls:Flyout x:Name="anotacao" IsOpen="False" Position="Right" Width="587" Background="#FF555899" Header="Você está em: Anotações." VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="2" Margin="0,0,-31,-18" Grid.ColumnSpan="3">
                        <Canvas HorizontalAlignment="Left" Width="481" Margin="0,1,0,13">
                            <Controls:Tile x:Name="verAnot" Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="52" Width="383" Height="152" Click="verAnot_Click">
                                <Image Source="Image/eye.png" Height="120" Width="135"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="editAnot" Background="#CC090913" Canvas.Left="45" Margin="0" Canvas.Top="278" RenderTransformOrigin="0.5,0.5" Width="383" Height="151" Click="editAnot_Click">
                                <Image Source="Image/settings.png" Height="123" Width="131"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="AddAnot" Canvas.Left="45" Margin="0" Canvas.Top="494" Width="383" Height="149" Background="#CC090913" Click="AddAnot_Click">
                                <Image Source="Image/addnotepad.png" Height="119" Width="131"/>
                            </Controls:Tile>


                        </Canvas>

                    </Controls:Flyout>





                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="526,304,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
                    <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="659" Margin="347,91,0,0" VerticalAlignment="Top" Width="408" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="-832,530,0,-319" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-104,571,0,-360" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Controls:MetroWindow>
