Codigo/ANOTACOES/frmAlterarAnot.xaml

<Controls:MetroWindow x:Class="Tcc.ANOTACOES.frmAlterarAnot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Alterar" Height="772.696" Width="602.305" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,31,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="593*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtData" Foreground="White" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Data:" HorizontalAlignment="Left" Height="28" Margin="111,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" Background="DeepSkyBlue"/>
            <TextBox x:Name="txtHora" Foreground="White" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Hora:"  HorizontalAlignment="Left" Height="28" Margin="111,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Background="DeepSkyBlue"/>
            <TextBox x:Name="txtAnot" Foreground="White" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Clique para adicionar uma anotação." HorizontalAlignment="Left" Height="374" Margin="24,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="539" Background="DeepSkyBlue" Grid.Row="1"/>
            <Controls:Tile x:Name="tlAdd" Content="Salvar" Margin="10,480,0,6" Height="Auto" Click="tlAdd_Click" FontSize="18" Background="DeepSkyBlue" Width="Auto" Grid.Row="1"/>
            <TextBox x:Name="txtCode" Foreground="White" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ID:"  HorizontalAlignment="Left" Height="28" Margin="111,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Background="DeepSkyBlue" Grid.Row="1"/>
            <TextBox x:Name="txtID" Foreground="White"  Controls:TextBoxHelper.Watermark="ID:" HorizontalAlignment="Left" Height="28" Margin="111,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Background="DeepSkyBlue"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
